<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LCDirectLAN</RootNamespace>
    <AssemblyName>LCDirectLAN</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <Private>False</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Copy SourceFiles="$(ProjectDir)packages\dnsclient\1.7.0\lib\netstandard2.1\DnsClient.dll" DestinationFiles="$(TargetDir)libs\DnsClient.1.7.0\DnsClient.dll" />
	<Copy SourceFiles="$(ProjectDir)packages\dnsclient\1.7.0\README.md" DestinationFiles="$(TargetDir)libs\DnsClient.1.7.0\README.md" />
	
	<Copy SourceFiles="$(ProjectDir)packages\system.buffers\4.5.1\LICENSE.TXT" DestinationFiles="$(TargetDir)libs\System.Buffers.4.5.1\LICENSE" />
	<Copy SourceFiles="$(ProjectDir)packages\system.buffers\4.5.1\THIRD-PARTY-NOTICES.TXT" DestinationFiles="$(TargetDir)libs\System.Buffers.4.5.1\THIRD-PARTY-NOTICES" />
	<Copy SourceFiles="$(ProjectDir)packages\system.buffers\4.5.1\version.txt" DestinationFiles="$(TargetDir)libs\System.Buffers.4.5.1\version" />
	<Copy SourceFiles="$(ProjectDir)packages\system.buffers\4.5.1\lib\netstandard2.0\System.Buffers.dll" DestinationFiles="$(TargetDir)libs\System.Buffers.4.5.1\netstandard2.0\System.Buffers.dll" />
  </Target>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
  </Target>
</Project>